# FormRender

./: .gitignore  FormRenderInterno.md  README.md  builder.json  builderNew.json  builderOriginal.json  formulario.json  pom.xml
.openshift/config/: standalone.xml
doc/: CARGA MASIVA.docx  CNC- Diccionario Datos Gral V1.4(1).xls
doc/Documentos/: Analisis del Func. Porcentaje autocalculado.docx  Documento Especificacion porcentaje FormulariosICT.docx  Especificación campo Periodo Considerado.docx
doc/Formularios Operatividad V5 20131001-1/: 4.2.1 Cuadro A- FNR v2.3.xls  4.2.2 Cuadro A- TAR v1.4.xls  4.2.2.1 Cuadro A- Eficiencia de llamada v1.3.xls  4.2.3 Cuadro A- TC v2.3.xls  4.2.4.1 Cuadro A- TCTT v2.3.xls  4.2.4.2 Cuadro A- TPP v2.3.xls  4.2.4.3 Cuadro A- TCFM v2.3.xls  4.2.4.4 Cuadro A- TCS v2.3.xls  4.2.4.5 Cuadro A- TCVEMT v2.3.xls  4.2.5 Cuadro A- TEMC v2.3.xls
doc/Formularios Usuarios V5 20131001-1/: 4.1.1. Cuadros IRU v7.2.xls  4.1.2. Cuadro IRR v3.2.xls  4.1.3. Cuadro IRAA v4.2.xls  4.1.4. Cuadro IROAU v6.1.xls  4.1.5. Cuadro IRSCP v4.1.xls  4.1.6. Cuadro IRF v4.1.xls  4.1.7. Cuadro IDOSS v5.1.xls
forms/: C.1.3.xml  C117.html  C13.html
sql/: areas.sql  datos-DELTA_incremental-20131126.sql  datos.sql  dbDataLocalizaciones.sql  dbStructLocalizaciones.sql  estructura-DELTA_incremental-20131126.sql  estructura.sql  formulariosCNC.sql  localidades.sql  partidos.sql  prestadores.sql  provincias.sql
sql/20131105_261/: datos.sql
sql/20131106_229/: datos.sql
sql/20131113_260/: datos.sql
sql/20140227/: datos.sql
sql/20140428/: datos.sql
sql/225_20131009/: formulariosCNC-delta.sql
sql/229_20131106/: estructura-Delta.sql  parametrosUrl-Delta.sql
sql/240_20131021/: formulariosCNC-delta.sql
src/main/resources/: ehcache-listasremotas.xml  formrender.properties  import.sql  jsonEjemplo.txt  message.txt
src/main/webapp/: error.xhtml  errorFinSesion.xhtml  errorTimeOut.xhtml  index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/formularios/: C1.1.xml  C1.10.xml  C1.11.xml  C1.12.xml  C1.13.xml  C1.14.xml  C1.15.xml  C1.16.xml  C1.17.xml  C1.18.xml  C1.19.xml  C1.2.xml  C1.20.xml  C1.21.xml  C1.23.xml  C1.24.xml  C1.25.xml  C1.26.xml  C1.27.xml  C1.3.xml  C1.30.xml  C1.31.xml  C1.34.xml  C1.35.xml  C1.36.xml  C1.39.xml  C1.4.xml  C1.40.xml  C1.41.xml  C1.43.xml  C1.45.xml  C1.48.xml  C1.49.xml  C1.5.xml  C1.51.xml  C1.52.xml  C1.54.xml  C1.6.xml  C1.7.xml  C1.8.xml  (+212 more)
src/main/webapp/WEB-INF/lib/: saxon-license.lic
src/main/webapp/WEB-INF/xsl/: form.xsl  formCnc.xsl  jrxfhtml.xsl  jrxfhtml1.xsl
src/main/webapp/cargaMasiva/: cargaMasiva.xhtml  search.xhtml  viewJson.xhtml  viewSchema.xhtml
src/main/webapp/formulario/: create.xhtml  display.xhtml  render.xhtml  renderXml.xhtml  search.xhtml  transform.xhtml  view.xhtml
src/main/webapp/resources/: formrender.css  jquery-ui.css  style.css  webform.css
src/main/webapp/resources/css/: bootstrap.css  jquery-ui.css  main.css  select2.css  style.css  ui_custom.css
src/main/webapp/resources/js/: .gitignore  bootstrap.min.js  cncCache.js  cncDefaults.js  cncFieldValidations.js  cncGUI.js  cncJsFunctions.js  cncValidations.js  custom.js  jquery-sdk.i18n-locale_es-AR.js  jquery-ui.min.js  jquery.dataTables.min.js  jquery.goto.js  jquery.scrollTo.js  jquery.select2.min.js  libraries_all_min.js  transform.js  webform_preview_min.js
src/main/webapp/resources/scaffold/: pageTemplate.xhtml  paginator.xhtml  renderTemplate.xhtml
src/main/webapp/salidaForms/: C.1.10.3.xml  C.1.12.xml  C.1.15.xml  C.1.17.xml  C.1.2.xml  C.1.22.xml  C.1.23.xml  C.1.24.xml  C.1.25.xml  C.1.26.xml  C.1.27.1.xml  C.1.3.xml  C.1.31.xml  C.1.32.1.xml  C.1.4.xml  C.1.7.2.xml  C.1.7.3.xml  C.1.7.xml  C112.html  C172.html
src/main/webapp/salidaForms/archivos/: libraries-all-min.js  tester-all-min.js
src/main/webapp/schemas/: C1.1-schema.json  C1.10-schema.json  C1.11-schema.json  C1.12-schema.json  C1.13-schema.json  C1.14-schema.json  C1.15-schema.json  C1.16-schema.json  C1.17-schema.json  C1.18-schema.json  C1.19-schema.json  C1.2-schema.json  C1.20-schema.json  C1.21-schema.json  C1.22-schema.json  C1.23-schema.json  C1.24-schema.json  C1.25-schema.json  C1.26-schema.json  C1.27-schema.json  C1.28-schema.json  C1.29-schema.json  C1.3-schema.json  C1.30-schema.json  C1.31-schema.json  C1.32-schema.json  C1.33-schema.json  C1.34-schema.json  C1.35-schema.json  C1.36-schema.json  C1.37-schema.json  C1.38-schema.json  C1.39-schema.json  C1.4-schema.json  C1.40-schema.json  C1.41-schema.json  C1.42-schema.json  C1.43-schema.json  C1.44-schema.json  C1.45-schema.json  (+236 more)
src/main/webapp/xsl/: create.xhtml  search.xhtml  view.xhtml
src/test/java/schemagenerator/: TestClientValidator.java  TestJson.java  TestJsonSchemaGeneration.java  TestJsonValidator.java
src/test/resources/: log4j.properties
src/test/resources/formularios/: test-output
src/test/resources/formularios/data/: C1.10_OK1.json  C1.10_OK2.json  C1.14_OK1.json  C1.14_OK2.json  C1.15_OK1.json  C1.15_OK2.json  C1.1_OK1.json  C1.1_OK2.json  C1.3_OK1.json  C1.3_OK2.json  ICT4.1.1.B_OK1.json  ICT4.1.1.B_OK2.json  ICT4.1.1.B_Salida.json  data.json  ejemplo.json  ict4.2.1-A_OK1.json  ict4.2.1-A_Salida.json  ict4.2.2-A_OK1.json  ict4.2.2-A_Salida.json  ict4.2.2.1-ax_OK1.json  template.json
src/test/resources/formularios/output/: .reader.txt  C1.12-schema.json  C1.15-schema.json  C1.20-schema.json  C1.22-schema.json  C1.24-schema.json  C1.26-schema.json  C1.27-schema.json  C1.28-schema.json  C1.29-schema.json  C1.3-schema.json  C1.33-schema.json  C1.39-schema.json  C1.44-schema.json  C1.47-schema.json  C1.50-schema.json  C1.54-schema.json  C1.7-schema.json  C1.8-schema.json  C2.1-schema.json  D1.10-schema.json  D1.17-schema.json  D1.2-schema.json  D1.23-schema.json  D1.28-schema.json  D1.29-schema.json  D1.31-schema.json  D1.36-schema.json  D1.38-schema.json  D1.4-schema.json  D1.40-schema.json  D1.42-schema.json  D1.43-schema.json  D1.44-schema.json  D1.6-schema.json  D1.7-schema.json  D1.9-schema.json  E1.1-schema.json  (+50 more)
(+835 files in other folders)
