xmlForms.destination=/var/cnc

list.remote.host=http\://54.232.16.128
#default is "80"
#if "secure" is set to "true" this variable is ignored

list.remote.port=8080
list.remote.context=
#if http is defined in host property this variable is ignored
list.remote.secure=false


submit.remote.host=http\://weddelltest.cnc.gob.ar
#if port is 80 it is ignored completely
submit.remote.port=80
submit.remote.context=
#if "http" is included in host property this variable is ignored
submit.remote.secure=false
