xmlForms.destination=/var/cnc
list.remote.host=127.0.0.1
#if port is 80 it is ignored completely
list.remote.port=8080
list.remote.context=/FormRender/rest/service
#if http is defined in host property this variable is ignored
list.remote.secure=false

submit.remote.host=127.0.0.1
#if port is 80 it is ignored completely
submit.remote.port=8080
submit.remote.context=/FormRender/rest/service
#if "http" is included in host property this variable is ignored
submit.remote.secure=false