xmlForms.destination=/var/cnc

list.remote.host=162.243.53.218
#default is "80"
#if "secure" is set to "true" this variable is ignored
list.remote.port=8080
list.remote.context=/FormRender/rest/service
#if http is defined in host property this variable is ignored
list.remote.secure=false

submit.remote.host=administraciontest.cnc.gob.ar
#default is "80"
#if "secure" is set to "true" this variable is ignored
submit.remote.port=80
submit.remote.context=/api
submit.remote.draft=/deposition/draft
submit.remote.final=/deposition
#if "http" is included in host property this variable is ignored
submit.remote.secure=true
