xmlForms.destination=/var/cnc
list.remote.host=54.232.16.128
list.remote.port=8080
list.remote.context=/FormRender/rest/service
#if http is defined in host property this variable is ignored
list.remote.secure=false

submit.remote.host=weddelltest.cnc.gob.ar
#if port is 80 it is ignored completely
submit.remote.port=80
submit.remote.context=/FormRender/rest/service
#if "http" is included in host property this variable is ignored
submit.remote.secure=false
