#Path destino de los archivos xml
#local
#xmlForms.destination=D\:\\FormsXML
#joaco
xmlForms.destination=/var/cnc
list.remote.host=http://localhost
list.remote.port=8080

submit.remote.host=http://54.232.101.154
submit.remote.port=7000
