#Path destino de los archivos xml
#windows
#xmlForms.destination=D\:\\FormsXML
#unix
xmlForms.destination=/var/cnc

#Listas externas
list.remote.host=http://54.232.16.128
list.remote.port=8080

#Persistencia formularios
submit.remote.host=http://weddelltest.cnc.gob.ar
submit.remote.port=80