#Path destino de los archivos xml
#local
#xmlForms.destination=D\:\\FormsXML
#joaco
xmlForms.destination=/var/cnc
list.remote.host=http://54.232.16.128
list.remote.port=8080

submit.remote.host=http://54.232.16.128
submit.remote.port=8080